<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	.bold {
		font-weight: bold;
	}

	@media only screen and (min-width: 1080px) {
        .desktop {
            display: block;
        }
        
        .desktop.links-right {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            list-style: none;
        }
        
        .mobile {
            display: none;
        }
    }

    @media only screen and (max-width: 768px) {
        .desktop {
            display: none;
        }

        .mobile {
            display: none;
        }
    }
</style>